DB_HOST=c187uqe410lq1v.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=u851cr50ug5urc
DB_PASSWORD=pd742b68799f37e74596feae33e5eb9fe4f21d641fbd651bae3a3186a84d6ddce
DB_NAME=dfma5fq2cabvln
SSL_MODE=require
JWT_SECRET_KEY=WEHz7dtnwYjm8wh29wkDUAYZBGVYkH42
